# UD_Tinkering_Bytes

./: Creatures.xml  Data.xml  Extensions.cs  Items.xml  Options.cs  Options.xml  README.md  Startup.cs  UD_SyncedDisassembly.cs  UD_Tinkering_Bytes.csproj  UD_Tinkering_Bytes.sln  Utils.cs  additional_data.md  manifest.json  workshop.json
Common/: Colors.xml  Creatures.xml  Data.xml  Extensions.cs  Items.xml  Options.cs  Options.xml  PopulationTables.xml  Startup.cs  UD_SyncedDisassembly.cs  Utils.cs
Common/Events/: GetVendorTinkeringBonusEvent.cs
Common/Harmony/: DataDisk_Patches.cs
Common/HelperClasses/: TinkerInvoice.cs
Common/HelperClasses/TinkerInvoice/: TinkerBuildInvoice.cs  TinkerInvoice.cs
Common/Parts/: UD_BitLocker_Display.cs  UD_BytePunnet.cs  UD_Byte_DataDisk.cs  UD_DropBits.cs  UD_HeldForPlayer.cs  UD_TinkeringByte.cs  UD_VendorDisassembly.cs  UD_VendorKnownRecipe.cs  UD_VendorRecipeDrafter.cs  UD_VendorTinkering.cs
Common/Skills/: UD_Basics.cs
EnableBB14284Patch_RepairInvertedPerformance/: TradeUI_Patches.cs
EnableBB14285Patch_RepairBrokenValue/: Broken_Patches.cs  Rusted_Patches.cs  ShatteredArmor_Patches.cs
Events/: GetVendorTinkeringBonusEvent.cs
Events/VendorActions/: AfterVendorActionEvent.cs  GetVendorActionsEvent.cs  IVendorActionEvent.cs  IVendorActionEventHandler.cs  OwnerAfterVendorActionEvent.cs  VendorAction.cs  VendorActionEvent.cs
Events/VendorTinkeringBonus/: GetVendorTinkeringBonusEvent.cs
Harmony/: DataDisk_Patches.cs  TradeLine_Patches.cs  UD_DataDisk_Patches.cs  UD_VendorKnownRecipe_Patches.cs
HelperClasses/: TinkerInvoice.cs
Mod/: workshop.json
Mod/Common/: Data.xml  Extensions.cs  Items.xml
Mod/Common/Events/: GetVendorTinkeringBonusEvent.cs
Mod/Common/Parts/: UD_BitLocker_Display.cs  UD_HeldForPlayer.cs  (+3 more)
Mod/EnableBB14285Patch_RepairBrokenValue/: Broken_Patches.cs  Rusted_Patches.cs  ShatteredArmor_Patches.cs
Parts/: UD_BytePunnet.cs  UD_ByteReverseEngineer.cs  UD_Byte_DataDisk.cs  UD_DataDisk.cs  UD_DropBits.cs  UD_TinkeringByte.cs  UD_TinkeringBytes.cs  UD_VendorActionHandler.cs  UD_VendorDisassembly.cs  UD_VendorKnownRecipe.cs  UD_VendorTinkering.cs  UD_Vendor_Disassembly.cs
Skills/: UD_Basics.cs
(+1 files in other folders)
