<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>UD_Tinkering_Bytes</PackageId>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
  </PropertyGroup>
  <Import Project="..\Mods.csproj" />
	<ItemGroup>
	  <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
	  <ProjectReference Include="..\UD_Vendor_Actions\UD_Vendor_Actions.csproj" />
	</ItemGroup>
</Project>